<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>%sveltekit.error.message%</title>
		<style>
			body {
				background-color: #0f0f0f;
				color: #ffffff;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
					Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				height: 100vh;
				display: grid;
				align-items: center;
			}

			div {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #ff1111;
				font-size: larger;
			}

			a{
				color: #00ddf0;
				padding: 1rem;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>My custom error page</h1>
			<p>Status: %sveltekit.status%</p>
			<p>Message: %sveltekit.error.message%</p>
			<a href="/">Go Home</a>
		</div>
	</body>
</html>
